# AdvancedGraphicImageRenderer

./: README.md
core/: pom.xml
core/src/main/java/be/rubus/web/jsf/primefaces/: AdvancedGraphicImageRenderer.java  AdvancedRendererHandler.java  GraphicImageManager.java  GraphicImageUtil.java  ImageResourceHandler.java  UUIDHelper.java
core/src/test/java/be/rubus/web/jsf/primefaces/: UUIDHelperTest.java
demo/: pom.xml
demo/src/main/java/be/rubus/web/jsf/view/: Bean.java  Data.java
demo/src/main/resources/: NOTICE.txt
demo/src/main/webapp/: index.xhtml
demo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
demo/src/main/webapp/resources/comp/: customComp.xhtml
